TZ=UTC
PORT=3333
LOG_LEVEL=info
APP_KEY=Gato61BW9zPIGkvM5jK5CCRkT6vjUHIr
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306

HOST=0.0.0.0

# APP_URL=http://apisaga.com
# URL=http://apisaga.com

DB_USER=apisagabe
DB_PASSWORD=TD4McG9NMp4lZXK5mE5k
DB_DATABASE=apisagabe